# demo-storage-account

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demostorageaccount/: DemoStorageAccountApplication.java
src/main/java/com/example/demostorageaccount/config/: AzureBlobStorageConfig.java
src/main/java/com/example/demostorageaccount/controller/: FileController.java
src/main/java/com/example/demostorageaccount/controller/request/: FileRequest.java  FileRequestMultiple.java
src/main/java/com/example/demostorageaccount/property/: FileStorageProperties.java
src/main/java/com/example/demostorageaccount/service/: FileDynamicConnectionService.java  FileUniqueConnectionService.java
src/main/resources/: application.yml
